==Singlebrook Rails Template

To use this Rails project template, go to a directory in which you'd like to make a new Rails 2.3.x app, and then:

  rails my_app_name -m http://github.com/daphonz/Singlebrook-Rails-Template/raw/master/singlebrook_template.rb

What it does is the following:

* Removes index.html, generic README, and a few other standard files
* Removes prototype and downloads JQuery 1.4.2
* Copy database.yml => databse.yml.example
* Generates .gitignore for files that don't need to be versioned
* Creates two initializers, one for a custom Error404 message that is caught in the controller, and the other for some default date display settings
* Adds a line to development.rb env so it will always echo back the AR log to STDOUT
* Adds exception notifier and will_paginate gems
* Adds gems for testing: Factory Girl and Mocha
* Adds gem for Authlogic
* Downloads the JRails and Validates Timeliness plugins
* Creates a Capistrano scaffold for staging and production
* Adds layout helper methods for adding JS and CSS files to the header, and adds a page_title() method.
* Adds a content area to the header for the application.html.erb
* Adds Authlogic controller methods
* Generates a UserSessions controller and view
* Generates User model and a migration with all the authlogic fields
* Loads gems
* Executes migration (asks first)