==Singlebrook Rails Template

To use this Rails project template, go to a directory in which you'd like to make a new Rails 3.x app, and then:

  rails new my_app_name -m http://github.com/daphonz/Singlebrook-Rails-Template/raw/rails3/singlebrook_template.rb

What it does is the following:

* Removes index.html, generic README, and a few other standard files
* Removes prototype and downloads JQuery 1.4.3 and the rails.js JQuery interface
* Initializes a new Git repository and commits all generated code.
* Creates an initializer to define a custom Error404 class and define a rescue_from() routine in the ApplicationController
* Adds exception notifier plugin and creates an initializer.
* Adds Rails 3-compatible will_paginate gem.
* Adds gems for testing: Factory Girl, Mocha, Cucumber, and Capybara.
* Adds gem for HAML and uses HAML for views and SCSS for styles.
* Creates a Capistrano scaffold for staging and production.
* Utilizes the Nifty Generators gem to define an application layout and SCSS stylesheet.
* Runs bundler.

This templates assumes you have the following components setup in your system:

* Git
* Bundler >= 1.0